{
    "start-scene": "start-screen",
    "window":
    {
        "title":"Mohamed Ahmed - 9230731",
        "size":{
            "width":1920,
            "height":1080
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "fallback": "assets/textures/grass_ground_d.jpg"
            },
            "meshes":{
                "main-map": "assets/models/city/Cyberpunk_City.fbx"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "main-map":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "fallback",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [4.28409, 0.24859, -0.395433],
                "rotation": [0, 180, 0],
                "components": [
                    {
                        "type": "Camera",
                        "near": 0.05,
                        "far": 3000,
                        "fovY": 75
                    },
                    {
                        "type": "Free Camera Controller",
                        "rotationSensitivity": 0.0035,
                        "positionSensitivity": [8, 8, 8],
                        "fovSensitivity": 0.08,
                        "speedupFactor": 3.5
                    }
                ]
            },
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [15, 15, 15],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "main-map",
                        "material": "main-map"
                    }
                ]
            }
        ]
    }
}