{
    "start-scene": "start-screen",
    "window": {
        "title": "Carrer Not Found 404",
        "size": {
            "width": 1920,
            "height": 960
        },
        "fullscreen": false
    },
    "level1_scene": {
        "renderer": {
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "skinned": {
                    "vs": "assets/shaders/skinned.vert",
                    "fs": "assets/shaders/skinned.frag"
                }
            },
            "textures": {
                "fallback": "assets/textures/grass_ground_d.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "city": "assets/models/city/Cyberpunk_City.fbx",
                "male_character": "assets/models/male_character/player_gun.fbx",
                "robot": "assets/models/robot/robot_gun.fbx",
                "opus": "assets/models/opus/opus_gun.fbx",
                "server": "assets/models/server/server_racking_system.glb"
            },
            "animatedMeshes": {
                "robot_anim": "assets/models/robot/robot_gun.fbx",
                "player_anim": "assets/models/male_character/palyer_gun.fbx"
            },
            "samplers": {
                "default": {}
            },
            "materials": {
                "main-map": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "city": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "server": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "male_character": {
                    "type": "textured",
                    "shader": "skinned",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "player",
                    "sampler": "default"
                },
                "robot": {
                    "type": "textured",
                    "shader": "skinned",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "opus": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "enemySpawner": {
            "enemiesPerPoint": 2,
            "spawnOffset": 0.6,
            "enemy": {
                "components": [
                    {
                        "type": "Animation",
                        "animatedMesh": "robot_anim",
                        "animationIndex": 0,
                        "inPlace": true
                    },
                    {
                        "type": "Collider",
                        "halfExtents": [
                            0.11,
                            0.3,
                            0.11
                        ],
                        "centerOffset": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ],
                "mesh": "robot",
                "material": "robot",
                "scale": [
                    4e-05,
                    4e-05,
                    4e-05
                ],
                "health": 100,
                "attackDamage": 3,
                "speed": 1.0,
                "attackRange": 1.5,
                "detectionRange": 5.0,
                "attackCooldown": 1.0
            }
        },
        "world": [
            {
                "name": "Player",
                "position": [
                    4.28409,
                    0.287086,
                    -0.395433
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Player"
                    },
                    {
                        "type": "Collider",
                        "halfExtents": [
                            0.17,
                            0.2,
                            0.17
                        ],
                        "centerOffset": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ],
                "children": [
                    {
                        "name": "Camera",
                        "position": [
                            0.01,
                            0.18,
                            -0.09
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Camera",
                                "near": 0.01,
                                "far": 3000,
                                "fovY": 75
                            }
                        ]
                    },
                    {
                        "name": "Male Character Model",
                        "position": [
                            0.02,
                            0.1,
                            -0.05
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.00006,
                            0.00006,
                            0.00006
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "male_character",
                                "material": "male_character"
                            },
                            {
                                "type": "Animation",
                                "animatedMesh": "player_anim",
                                "animationIndex": 1,
                                "inPlace": true
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    15,
                    15,
                    15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "city",
                        "material": "city"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "name": "EnemySpawnPoint",
                "position": [
                    26.2637,
                    0.119991,
                    -0.326302
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "name": "EnemySpawnPoint",
                "position": [
                    4.61593,
                    0.119991,
                    -10.3189
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "name": "EnemySpawnPoint",
                "position": [
                    -16.1855,
                    0.119991,
                    -0.577851
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ]
    },
    "level2_scene": {
        "renderer": {
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "skinned": {
                    "vs": "assets/shaders/skinned.vert",
                    "fs": "assets/shaders/skinned.frag"
                }
            },
            "textures": {
                "fallback": "assets/textures/grass_ground_d.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "male_character": "assets/models/male_character/player_gun.fbx",
                "robot": "assets/models/robot/robot_gun.fbx",
                "opus": "assets/models/opus/sci-fi_humanoid_robot.glb",
                "room": "assets/models/room/room.fbx",
                "server": "assets/models/server/server_racking_system.glb"
            },
            "animatedMeshes": {
                "robot_anim": "assets/models/robot/robot_gun.fbx",
                "player_anim": "assets/models/male_character/player_gun.fbx",
                "opus_anim": "assets/models/opus/sci-fi_humanoid_robot.glb"
            },
            "samplers": {
                "default": {}
            },
            "materials": {
                "main-map": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "male_character": {
                    "type": "textured",
                    "shader": "skinned",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "player",
                    "sampler": "default"
                },
                "server": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "robot": {
                    "type": "textured",
                    "shader": "skinned",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "opus": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "room": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "name": "Player",
                "position": [
                    2.18265,
                    -1.84298,
                    -64.8008
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "components": [
                    {
                        "type": "Player",
                        "speed": 5.0
                    },
                    {
                        "type": "Collider",
                        "halfExtents": [
                            0.7,
                            0.8,
                            0.7
                        ],
                        "centerOffset": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                ],
                "children": [
                    {
                        "name": "Camera",
                        "position": [
                            0,
                            0.8,
                            -0.1
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                "type": "Camera",
                                "near": 0.05,
                                "far": 3000,
                                "fovY": 75
                            }
                        ]
                    },
                    {
                        "name": "Male Character Model",
                        "position": [
                            0.2,
                            0.65,
                            -0.4
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "male_character",
                                "material": "male_character"
                            },
                            {
                                "type": "Animation",
                                "animatedMesh": "player_anim",
                                "animationIndex": 1,
                                "inPlace": true
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    0,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "room",
                        "material": "room"
                    },
                    {
                        "type": "Collider"
                    }
                ]
            },
            {
                "position": [
                    2,
                    -3.6,
                    -64
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "server",
                        "material": "server"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Server",
                        "health": 100
                    }
                ]
            },
            {
                "name": "Opus",
                "position": [
                    0,
                    -1.84,
                    -10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    5,
                    5,
                    5
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "opus",
                        "material": "opus"
                    },
                    {
                        "type": "Collider"
                    },
                    {
                        "type": "Animation",
                        "animatedMesh": "opus_anim",
                        "animationIndex": 0,
                        "inPlace": true
                    },
                    {
                        "type": "OpusBoss",
                        "health": 500,
                        "attackDamage": 10,
                        "speed": 2.0,
                        "attackRange": 10.0,
                        "detectionRange": 100.0,
                        "phaseThreshold": 0.4
                    }
                ]
            }
        ]
    }
}